# Pequeño Reto
En el último vídeo de la unidad sobre "Agrupar las filas de un dataFrame", que explica cómo usar apply sobre datos agrupados, se indica que, siempre que sea posible, es recomendable usar funciones directamente sobre los datos agrupados, en lugar de usar apply, por ser más eficiente.

Escribid un pequeño script, donde calculais, sobre el dataframe "notas",  para cada expediente, la nota ponderada sin usar bucles ni apply, sino directamente manipulaciones y cálculos sobre columnas

In [44]:
from pathlib import Path

import pandas as pd

DATA_DIRECTORY: Path = Path("../data")

notas: pd.DataFrame = pd.read_csv(DATA_DIRECTORY / "notas.csv")
notas

   expediente asignatura  ects  nota
0        2341     Inglés   4.5   7.0
1        2341        IDS   6.0   9.5
2        2341        TFG  12.0   9.0
3         608     Inglés   4.5   8.0
4         608        IDS   6.0   7.0
5         608        TFG  12.0   8.0
6          37     Inglés   4.5   6.0
7          37        IDS   6.0  10.0
8          37        TFG  12.0  10.0

In [45]:
# Primero se obtiene la nota multiplicada por los ects que vale para cada fila

notas["ponderada"] = notas["ects"] * notas["nota"]

# Esto hará una columna nueva que usaremos con los grupos
notas

   expediente asignatura  ects  nota  ponderada
0        2341     Inglés   4.5   7.0       31.5
1        2341        IDS   6.0   9.5       57.0
2        2341        TFG  12.0   9.0      108.0
3         608     Inglés   4.5   8.0       36.0
4         608        IDS   6.0   7.0       42.0
5         608        TFG  12.0   8.0       96.0
6          37     Inglés   4.5   6.0       27.0
7          37        IDS   6.0  10.0       60.0
8          37        TFG  12.0  10.0      120.0

In [46]:
# Ahora las agrupo por expediente y calculo la media ponderada
grouped = notas.groupby("expediente")

suma = grouped["ponderada"].sum()

ects = grouped["ects"].sum()

expedientes_ponderados = suma / ects

expedientes_ponderados

expediente
37      9.200000
608     7.733333
2341    8.733333
dtype: float64